# distributedsystems

./: .gitignore  .gitignore_conflict-20151007-221619  answers.docx  getFlags.php  sql queries.sql
FunWithFlags/app/: build.gradle  proguard-rules.pro
FunWithFlags/app/src/androidTest/java/ch/ethz/inf/vs/a4/funwithflags/: ApplicationTest.java
FunWithFlags/app/src/debug/res/values/: google_maps_api.xml
FunWithFlags/app/src/main/: AndroidManifest.xml
FunWithFlags/app/src/main/java/ch/ethz/inf/vs/a4/funwithflags/: AppCompatPreferenceActivity.java  BlurBuilder.java  Category.java  CategoryArrayAdapter.java  CloseFlagListActivity.java  Data.java  DraggableImageButton.java  Flag.java  FlagArrayAdapter.java  GPSTracker.java  LoginActivity.java  LoginActivityOld.java  MapsActivity.java  NoGooglePlayServicesActivity.java  ParseApplication.java  ProfileActivity.java  Server.java  SettingsActivity.java  SplashScreen.java  SportsCategory.java  WhatsNewFlagAdapter.java
FunWithFlags/app/src/main/res/anim/: popup_hide.xml  popup_show.xml
FunWithFlags/app/src/main/res/drawable/: roundbutton.xml
FunWithFlags/app/src/main/res/layout/: activity_close_flag_list.xml  activity_login.xml  activity_maps.xml  activity_no_google_play_services.xml  activity_profile.xml  close_flag_row_layout.xml  drawer_list_item.xml  flag_popup.xml  not_in_range_popup.xml  simple_row_category.xml  splash.xml  whats_new_popup.xml
FunWithFlags/app/src/main/res/menu/: menu_close_flag_list.xml  menu_map.xml  menu_no_google_play_services.xml  menu_profile.xml
FunWithFlags/app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
FunWithFlags/app/src/main/res/values-de/: strings.xml
FunWithFlags/app/src/main/res/xml/: pref_headers.xml
FunWithFlags/app/src/release/res/values/: google_maps_api.xml
VS_jdermelj_Webservices/app/: build.gradle
VS_jdermelj_Webservices/app/src/androidTest/java/ch/ethz/inf/vs/a2/vs_jdermelj_webservices/: ApplicationTest.java
VS_jdermelj_Webservices/app/src/main/: AndroidManifest.xml
VS_jdermelj_Webservices/app/src/main/java/ch/ethz/inf/vs/a2/http/: HttpRawRequest.java  HttpRawRequestFactory.java  HttpRawRequestImpl.java  LibHttpClient.java  RawHttpClient.java  RemoteServerConfiguration.java  SimpleHttpClient.java  SimpleHttpClientFactory.java  SimpleHttpClientImpl.java  SoapClient.java  SoapHttpClient.java  TransportHttpClient.java
VS_jdermelj_Webservices/app/src/main/java/ch/ethz/inf/vs/a2/sensor/: AbstractSensor.java  HtmlSensor.java  JsonSensor.java  RawHttpSensor.java  ResponseParser.java  ResponseParserImpl.java  (+6 more)
VS_jdermelj_Webservices/app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_main.xml
VS_jdermelj_Webservices/app/src/main/res/menu/: menu_activity_1.xml  menu_activity_2.xml  menu_activity_3.xml
VS_jdermelj_Webservices/app/src/main/res/values/: strings.xml
VS_jdermelj_Webservices/app/test/java/ch/ethz/inf/vs/a2/tests/: HttpRawRequestTests.java
(+94 files in other folders)
