apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ch.ethz.inf.vs.a4.funwithflags"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Pascal added this stuff:

    compile project(":volley")
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'


    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:support-v4:23.1.0'
}
