<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_action_place_black" >
        </ImageView>

        <TextView
            android:id="@+id/textOfFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/icon"
            android:text=""
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20dp" >
        </TextView>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        >



        <TextView
            android:id="@+id/whoPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:textIsSelectable="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20dp" >
        </TextView>

        <TextView
            android:id="@+id/whenPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textIsSelectable="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="15dp" >
        </TextView>

    </LinearLayout>



</LinearLayout>