<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--TODO: do a nice layout please -->

    <ImageView
        android:id="@+id/backgroundPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- The main image to be centered in the layout.
     Instead of ImageView, you can change it to
     anything, for example a TextView-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:background="@color/background_floating_material_light"
        android:layout_toEndOf="@+id/flagText"

        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/upVoteButton"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/flagText" />

    <LinearLayout
        android:id="@+id/TextHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/followUserFromFlag"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

    </LinearLayout>



    <ImageButton
        android:id="@+id/followUserFromFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add_person"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/roundbutton"
        android:layout_above="@+id/FlagView"
        android:layout_alignStart="@+id/addFavourite" />

    <ImageButton
        android:id="@+id/addFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_favorite"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/roundbutton"
        android:layout_above="@+id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_below="@+id/FlagView"
        android:layout_toStartOf="@+id/FlagView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingTextView"
        android:text="@string/noRating"
        android:textColor="#000000"
        android:layout_below="@+id/FlagView"
        android:layout_alignEnd="@+id/flagText" />

    <ImageView
        android:id="@+id/FlagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--The button holder for our upvote and downvote buttons.
    Horizontally stacking. Change it anyway you want-->
    <LinearLayout
        android:id="@+id/ButtonHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FlagView"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/upVoteButton"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_good"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/roundbutton"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/FlagView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/downVoteButton"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_bad"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:background="@drawable/roundbutton"
        android:layout_alignTop="@+id/upVoteButton"
        android:layout_toEndOf="@+id/FlagView" />

    <TextView android:text="@string/noTextFoundDefault"
        android:id="@+id/flagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_above="@+id/addFavourite"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fieldUsername"
        android:textColor="#000000"
        android:id="@+id/textViewUsername"
        android:layout_above="@+id/placeholderUsername"
        android:layout_toStartOf="@+id/TextHolder" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeholderUsername"
        android:textColor="#000000"
        android:layout_above="@+id/followUserFromFlag"
        android:layout_toEndOf="@+id/downVoteButton"
        android:layout_alignTop="@+id/followUserFromFlag" />


</RelativeLayout>


