<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Background -->

    <ImageView
        android:id="@+id/backgroundPopUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:onClick="popUpBackgroundClicked"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:alpha="0.75"
        android:background="@color/background_floating_material_light"
        android:id="@+id/imageView"
        android:onClick="doNothing"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/flagView"
        android:layout_alignEnd="@+id/buttonHolder" />



    <ImageView
        android:id="@+id/flagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_place"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <!-- Main Text-->
    <TextView android:text="@string/noTextFoundDefault"
        android:id="@+id/flagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@+id/flagView"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whenTextView"
        android:text="@string/noTime"
        android:textColor="#000000"
        android:layout_below="@id/flagText"
        android:layout_toStartOf="@+id/placeholderUsername"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/userName"
        android:id="@+id/placeholderUsername"
        android:textColor="#000000"
        android:layout_below="@+id/flagText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingTextView"
        android:text="@string/noRating"
        android:textColor="#000000"
        android:layout_below="@id/flagText"
        android:textStyle="bold"
        android:layout_toEndOf="@id/placeholderUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHolder"
        android:orientation="horizontal"
        android:layout_below="@id/ratingTextView"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toProfileButton"
            android:src="@drawable/ic_action_group"
            android:text="profile"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/followUserFromFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_person"
            android:background="@drawable/roundbutton"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/upVoteButton"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/upVoteButton"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_good"
            android:padding="5dp"
            android:background="@drawable/roundbutton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/downVoteButton"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_bad"
            android:padding="5dp"
            android:background="@drawable/roundbutton"
            android:layout_toRightOf="@id/upVoteButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            />

        <ImageButton
            android:id="@+id/addFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_favorite"
            android:background="@drawable/roundbutton"
            android:padding="5dp"
            android:layout_toRightOf="@id/downVoteButton"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

</RelativeLayout>


